<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dex.smoke-nightly</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__VAULT_PATH__/.scripts/nightly-smoke.sh</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__VAULT_PATH__</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>15</integer>
    </dict>
    <key>RunAtLoad</key>
    <false/>
    <key>StandardOutPath</key>
    <string>__VAULT_PATH__/.scripts/logs/smoke-nightly.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__VAULT_PATH__/.scripts/logs/smoke-nightly.stderr.log</string>
    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
    <key>Nice</key>
    <integer>10</integer>
    <key>TimeOut</key>
    <integer>300</integer>
</dict>
</plist>
